# PORT=3000
# MONGO_URI=mongodb://localhost:27017

# # NODE_ENV=development

# JWT_SECRET=4h3HzUyA5AjVSyK9knDLhVeHWXcjbEME0tHericD8CI=


# RESEND_API_KEY=re_ghMFqnAk_5rjXUpSJN4FNf9Zpu4dYfq38
# # EMAIL_FROM=your_email_from_address
# # EMAIL_FROM_NAME=your_email_from_name

# CLIENT_URL=http://localhost:5173

# # CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# # CLOUDINARY_API_KEY=your_cloudinary_api_key
# # CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# # ARCJET_KEY=your_arcjet_key
# # ARCJET_ENV=development

PORT=3000
MONGO_URI=mongodb://localhost:27017
NODE_ENV=development
JWT_SECRET=4h3HzUyA5AjVSyK9knDLhVeHWXcjbEME0tHericD8CI=
RESEND_API_KEY=re_ghMFqnAk_5rjXUpSJN4FNf9Zpu4dYfq38
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify
CLIENT_URL=http://localhost:5173
